<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>APPOINTMENT</title>
    <link rel="stylesheet" href="style.css">
    <h1 id="logo"><label><a href="index.html"><em>CURE CARE🩺</em></a></label></h1>
    <h1 id="heading">BOOK APPOINTMENT </h1>
  </head>
  <body class="appoint">
    <section class="header">
      <header>
        <table>

        </table>
     <forms class="fom">
    <label>NAME:</label>
    <input type="text" name="username" max length="20" placeholder="Enter name" /><br /><br />
     <label>AGE:</label>
    <input type="number" name="number" max length="3" placeholder="Enter age" /><br /><br />
     <label>EMAIl:</label>
    <input type="email" name="email" placeholder="Enter email" /><br /><br />
     <label>MOBILE NO:</label>
    <input type="number" name="number"  placeholder="Enter number" /><br /><br />
    <label>GENDER:</label><br /><br />
    <input type="radio" name="gender"  />
    <label>Male</label><br /><br />
    <input type="radio" name="gender"  />
    <label>Female</label><br /><br />
    <label>BLOOD GROUP:</label>
    <select>
      <option>A+</option>
      <option>B+</option>
      <option>O+</option>
      <option>AB+</option>
      <option>A-</option>
      <option>B-</option>
      <option>C-</option>
      <option>AB-</option>
    </select><br /><br />
    <label >DATE:</label>
<input type="date" id="log" name="schedule"><br /><br />
<label>SLOT:</label>
<select>
  <option>9:00Am </option>
  <option>10:00Am</option>
  <option>11:00Am</option>
  <option>12:00PM</option>
  <option>1:00PM</option>
  <option>2:00PM</option>
  <option>3:00PM</option>
  <option>4:00PM</option>
</select><br /><br />
<label>EXPLAIN ILLNESS:</label>
<textarea name="text" rows="3" cols="20"></textarea><br /><br />
<button><a href="appointment.html"><input type="reset" valu="reset" /></a></button>
<button ><a href="payment.html"><input type="submit" name="submit"></a></button>
     </forms>

      </header>
    </section>
  </body>
</html>
