<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FArmers</title>
    <link rel="stylesheet" href="home.css">
  </head>
  <script>
   function sanju(){
    alert("The link for video call is creating !");
    alert("click ok")
    open("https://gotalk.to/noneu");

  }
  </script>
  <body>
    <section1 >
     <!-- <a href="../home.html"><img id="logo" src="C:\cofeinfinity\images\home.jpeg" alt="Home" /></a> -->
  <div class="navbar">
    <!-- <img id="logo" src="C:\cofeinfinity\images\home.jpeg" alt="Home" /> -->
    <ul>

      <!-- <li>Contact</li> -->
      <!-- <li><a href="#">Register</a></li> -->
      <li><a href="index.html">Home</a></li>
      <!-- <li><a href="../coldstorage.html">Storage</a></li> -->
    </ul>
  </div>
 <center>
   <h1>Cure Care</h1>
   <h2 style="color:white">Doctors Available</h2>
 </center>
    <!-- </section1> -->
    <!-- to display available farmers -->
    <section2 class="siddu">
        <center>
      <div class="box">

        <img src=".\images\doctor.jpeg" alt="person" />
        <p style="color:white">
          Name:Dr. Abhinav Singh<br />
          Study:MBBS, MD - Dermatology, Venereology, & Leprosy
Dermatologist.<br />
  Experience: 12 years experience <br />
          Contact:9701360777<br />
          Address:khamanpur,peddapally<br />
          Consultation Fee:100 rs<br />
          <input type="button" value="consult" onclick="sanju()" />
        </p>

      </div>
      </center>
    </section2>
    <br /><br /><br />
    <section2 class="siddu">
        <center>
      <div class="box">

        <img src=".\images\doctor.jpeg" alt="person" />
        <p style="color:white">
          Name:Ms. Annuradha Rakesh<br />
          Study:M.Phil Clinical Psychology, M A Psychology (Clincial Psycholgy), BA Psychology
Psychologist<br />
       Experience:10 years <br />
          Contact:9701360783<br />
          Address:manthani,khammam<br />
          Consultation Fee:250 rs<br />
          <input type="button" value="Consult" onclick="sanju()" />
        </p>

      </div>
      </center>
    </section2>
    <br /><br /><br />
    <section2 class="siddu">
        <center>
      <div class="box">

        <img src=".\images\doctor.jpeg" alt="person" />
        <p style="color:white">
          Name:Dr. Sahil Kohli <br />
          Study:MBBS, MD - General Medicine, DM - Neurology, DNB Neurology, Post Doctoral Fel...
Neurologist<br />
    Experience:8 years<br />
          Contact:9701360783<br />
          consultation Fee:200 rs<br />
          <input type="button" value="Consult" onclick="sanju()" />
        </p>

      </div>
      </center>
    </section2>
    <br /><br /><br />
    <section2 class="siddu">
        <center>
      <div class="box">

      <img src=".\images\doctor.jpeg" alt="person" />
        <p style="color:white">
          Name:Dr. Lovkesh Anand
<br />
   Study:MBBS, MD - Internal Medicine, DM - Hepatology
Gastroenterologist<br />
Experience:15 years<br />
          Contact:9701360783<br />

          consultation Fee:450 rs<br />
          <input type="button" value="Consult" onclick="sanju()" />
        </p>

      </div>
      </center>
    </section2>
    <br /><br /><br />
    <section2 class="siddu">
        <center>
      <div class="box">

      <img src=".\images\doctor.jpeg" alt="person" />
        <p style="color:white">
          Name: Dr. Prashantha Kesari <br />
          Study:MCh - Plastic and Reconstructive Surgery, DNB, MS - General Surgery, MBBS
Cosmetic/Plastic Surgeon<br />
Experience:16 years <br />
          Contact:9701360783<br />
          Consultation Fee:85<br />
          <input type="button" value="Consult" onclick="sanju()" />
        </p>

      </div>
      </center>
    </section2>
    <br /><br /><br />
    <section2 class="siddu">
        <center>
      <div class="box">

        <img src=".\images\doctor.jpeg" alt="person" />
        <p style="color:white">
          Name: Dr. Anoop Agrawal<br /><br />

          Study:MBBS Bachelor of Medicine and Bachelor of Surgery, MD - Internal Medicine, DM...
Cardiologist<br />
  Experience:21 years<br />
          Contact:9701360783<br />
          consultation Fee:150 rs<br />
          <input type="button" value="Consult" onclick="sanju()" />
        </p>

      </div>
      </center>
    </section2>
  </body>
</html>
