<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="flex">
    <section>
      <header>
        <nav>

          <ul>
            <li id="logo">
              <label><a href="#"><em>CURE CARE🩺</em></a></label>
            </li>

            <li><a href="#">Home</a></li>
            <!-- <li><a href="#">Health</a></li> -->
            <li><a href="appointment.html">Appointment</a></li>
            <li><a href="https://www.1mg.com/">Medicine</a></li>
            <li><a href="helathinfo.html">Health Info</a></li>
            <li id="logoo"><a href="cotton.html">EMERGENCY</a></li>
            <li><a href="login.html">Login/ </a><a href="signup.html"> Signup</a></li>
          </ul>

        </nav>
        <p1>
          CURE CARE🩺
        </p1>
        <P>
          CONSULT DOCTORS FROM HOME
        </P>
        <P3>

             24 X 7 SERVICE

        </P3>

      </header>

    </section>

  </div>
</body>

</html>
