<html>
    <head>
        <link rel="stylesheet" href="home.css" >
        <link rel="stylesheet" href="style1.css" >
    </head>
       <body>
           <!---payment-->
           <span class="display">
             <section1 >
               <div class="navbar">
                 <!-- <img id="logo" src="C:\cofeinfinity\images\home.jpeg" alt="Home" /> -->
                 <ul>

                   <!-- <li>Contact</li> -->
                   <!-- <li><a href="#">Register</a></li> -->
                   <li><a href="index.html">Home</a></li>
                   <!-- <li><a href="../coldstorage.html">Storage</a></li> -->
                 </ul>
               </div>
          <center>
            <h1>CURE CARE</h1>

          </center>
             </section1>
           <div class="box" >
             <section  class="ket">
                   <h3>Choose any payment mode</h3><br><br>
                   <h4 id="lef">UPI</h4>
                 <span class="links">
                 <ul>
                 <li><a onclick="processing()" href="#"><img src="images/gpay1.png" alt="google pay"></a></li>
                 <li> <a onclick="processing()" href="#"><img src="images/paytm1.png" alt="paytm"></a></li>
                  <li><a onclick="processing()" href="#"><img src="images/phonepe1.png" alt="phonepe"></a></li>
                  <li><a onclick="processing()" href="#"><img src="images/paypal1.png" alt="paypal"></a></li>
                  </ul>
                </span><br>
                <h4 id="lef"> Net Banking/ Credit/ Debit Card</h4><br><br>
                <span class="links">
                    <ul>
                    <li><a onclick="processing()" href="#"><img src="images/net1.jpg" alt="paytm"></a></li>
                    <li><a onclick="processing()" href="#"><img src="images/ccx.jpg" alt="paytm"></a></li>
                    <li><a onclick="processing()" href="#"><img src="images/dc4.jpg" alt="paytm"></a></li>
                     </ul>
                   </span><br>
            </section>
            </div>
            </span>
        </body>
        <script>
          function processing(){
            window.alert("processing payment.....\r\n Dont refresh page");
            window.alert("payment successfull....")
            alert("your orderid is 56789")
            //open("index.html")
          }
        </script>
        </html>
