<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>submitted</title>
    <style>
     body{
       background-image:url("images/payment.jpg");
       background-repeat:no-repeat;
       background-size:cover;
     }
     h1{
       color:white;
       position:relative;
       left:35%;
       top:10%;
     }

    </style>
  </head>
  <body>
    <h1>choose payment method</h1>
    <script>
      function sanju(){
        alert("hii");
      }
    </script>
    <script>
document.addEventListener("dblclick" ,() => {
  alert("Hello World!");
});
</script>
      <input type="button" value="ok" id="on"/>
    <input type="button" value="okokok" onclick="sanju()"/>
  </body>
</html>
