<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>diet</title>
  <link rel="stylesheet" href="healthinfo.css">
</head>

<body>
  <h1 style="text-decoration:underline red">Diet&Fitness</h1>
  <h2>Weight Gain</h2>
  <h2>Meditation</h2>
  <h2>Yoga</h2>
  <h2>Weight loss</h2>
  <h2>Healthy Eating</h2>
  <hr>
  <section>

    <head>
      <h1 style="font-size:40px ;color:#9E4784">Weight Gain:</h1>
    </head>
    <section1>
      <!-- 1st line -->
      <div>
        <h1>What is weight Gain ?</h1>
        <p>
          Weight gain primarily involves an augmentation of excess fluids, fat deposits and muscle mass due to intake of surplus foods
          more than the normal capacity of the body. It is a serious medical condition which can result to obesity.
          When the amount of energy intake supersedes the amount of energy spent, then the human body produces excess body fat that results in weight gain.
        </p>
      </div>
      <!-- 2nd line -->
      <div>
        <h1>How do you gain weight quickly and safely?</h1>
        <p>
          Gaining Weight isn't the toughest task one can take on. Bringing about a few lifestyle changes can help you in your process of gaining healthy weight. Although, today medical stores have
          been flooded with a number of medicines or supplements to help you gain weight but the probabilities of their side effects are also high.
          Thanks to the various natural ways of gaining weight which can help you in gaining healthier weight.
        </p>
        <p>
          1)Increasing the number of food intakes in order to consume more calories than you burn. You can increase your meals up to 3 times a day.<br /><br />
          2)Drink smoothies and shakes. You must drink milk to quench the thirst to get in more high-quality protein and calories. Don't drink water before meals.
          This can fill your stomach and make it harder to get in enough calories.<br /><br />
          3)Add more calories to your food such as cheese, scrambled eggs, and milk.<br /><br />
          4)You should also lift heavy weights and improve your strength that would help also you increase your stamina<br /><br />
        </p>
      </div>
      <!-- 3rd line -->
      <div>
        <h1>Foods to gain weight quickly?</h1>
        <p>
          Here are some foods which will help you to gain weight faster. However, one must consult a doctor or a dietician before
          including such foods in his/her weight gain diet.
          The following foods not only increase muscle, but also improve the overall health condition.<br /><br />

          1.<span>Red Meat: </span>Red meat contains both protein and fat, which promote weight gain and play a significant role in boosting muscle mass. Red meat is also healthier for the heart.<br /><br />
          2.<span>Whole-grain Bread:</span> Whole-grain Breads have complex carbohydrates and seeds that can promote weight gain, and provide some added benefits.<br /><br />
          3.<span>Salmon:</span> Salmon is a good choice for those looking to gain weight as it is rich in healthy fats and contains nutrients, including omega-3 and protein.<br /><br />
          4.<span>Avocads:</span> Avocados have a large number of calories and fat, as well as some vitamins and minerals.<br /><br />
          5.<span>Eggs:</span> Eggs contain protein, healthy fat, and other nutrients <br />
        </p>
        <hr />
      </div>

    </section1>
    <section2>
      <h1 style="font-size:40px ;color:#9E4784">Meditation:</h1>
      <!-- 1st line -->
      <div>
        <h1>What is Meditation ?</h1>
        <p>
          Meditation or contemplation involves focusing the mind upon a sound, phrase, prayer, object, visualized image, the breath, ritualized movements, or consciousness in order to increase awareness of the present
          moment, promote relaxation, reduce stress , and enhance personal or spiritual growth.
          Meditation produces a state of deep relaxation and a sense of balance, or equanimity.<br /> According to Michael J. Baime in
          Essentials of Complementary and Alternative Medicine, meditation allows one to fully experience intense emotions without losing composure. The consequence of emotional balance
          is greater insight regarding one's thoughts, feelings, and actions. Meditation
          also facilitates a greater sense of calmness, empathy, and acceptance of self and others<br /><br />
          Meditation is sometimes suggested as a complement to medical treatments of disease; in particular, it is an important complementary therapy for both the treatment
          and prevention of many stress-related conditions.
          Regular meditation may reduce the number of symptoms experienced by patients with a wide range of illnesses and disorders.
          Based upon clinical evidence, as well as theory, meditation is seen as an appropriate therapy for panic disorder , generalized anxiety disorder , substance dependence and abuse, ulcers,
          colitis, chronic pain, psoriasis, and dysthymic disorder—a disorder that involves a steady, depressed mood for at least two years.<br /><br /> Moreover, meditation is a valuable adjunct therapy for moderate hypertension (high blood
          pressure),
          prevention of cardiac arrest (heart attack), prevention of atherosclerosis(hardening of the arteries), arthritis (including fibromyalgia), cancer, insomnia, migraine, and stroke .
          It is a complementary therapy for moderating allergies and asthma because it reduces stress, which is prevalent in these conditions. Additionally, meditation may improve function or reduce symptoms of
          patients with neurologic disorders such as Parkinson's disease, multiple sclerosis, and epilepsy.<br /><br />
        </p>
      </div>
      <!-- 2nd lline -->
      <div class="">
        <h1>How Meditation is Done ?</h1>
        <p>
          Meditation evolved into a range of purposes and practices, from serenity and balance to access to other realms of consciousness to the concentration of energy in group meditation to the supreme goal of Samadhi, as in the ancient yogic
          practice of meditation.

          Sahaja yoga meditation is regarded as a mental silence meditation, and has been shown to correlate with particular brain and brain wave activity. Some studies have led to suggestions that Sahaja meditation involves 'switching off'
          irrelevant brain networks for the maintenance of focused internalized attention and inhibition of inappropriate information.

          Some studies offer evidence that mindfulness practices are beneficial for the brain's self-regulation by increasing activity in the anterior cingulate cortex. A shift from using the right prefrontal cortex is claimed to be associated with a
          trend away from depression and anxiety, and towards happiness, relaxation, and emotional balance. Jacobson's Progressive Muscle Relaxation was developed by American physician Edmund Jacobson in the early 1920s. In this practice one tenses
          and then relaxes muscle groups in a sequential pattern whilst concentrating on how they feel.<br /><br />
          Various postures are taken up in some meditation techniques. Sitting, supine, and standing postures are used. Popular in Buddhism, Jainism and Hinduism are the full-lotus, half-lotus, Burmese, Seiza, and kneeling positions. Meditation is
          sometimes done while walking, known as kinhin, or while doing a simple task mindfully, known as samu.
          <br /><br />
          Direction of mental attention... A practitioner can focus intensively on one particular object (so-called concentrative meditation), on all mental events that enter the field of awareness (so-called mindfulness meditation), or both specific
          focal points and the field of awareness.
          <br /><br />
          One style, Focused Attention (FA) meditation, entails the voluntary focusing of attention on a chosen object. The other style, Open Monitoring (OM) meditation, involves non-reactive monitoring of the content of experience from moment to
          moment.
          <br /><br />
          Most of the ancient religions of the world have a tradition of using some type of prayer beads as tools in devotional meditation. Each bead is counted once as a person recites a mantra until the person has gone all the way around the mala.
          Specific meditations of each religion may be different.
        </p>
      </div>
    </section2>
    <hr />
    <!-- 3rd line -->
    <section3>
      <h1 style="font-size:40px ;color:#9E4784">Yoga:</h1>
      <div>
        <h1>What is Yoga ?</h1>
        <p>
          Yoga was developed in ancient India and is a collection of mental, spiritual, and physical disciplines or practices. Hinduism, Buddhism, and Jainism all have unique yoga schools, aims, and practices. The two most popular types of yoga are hatha yoga and raja yoga.
 <br /><br />
However, the creator of yoga has never been documented in writing. Yoga practitioners used to engage in these physical activities long before any written accounts of yoga existed. The Yogis passed on these techniques to their pupils over time, and as yoga spread internationally and became more well-liked. The 2,000-year-old "Yoga Sutra," a book on yogic philosophy by the Indian philosopher Patanjali, is a type of manual that provides guidance on spiritual development as well as strategies for mastering the mind and emotions. It serves as the foundation for all modern yoga practices. The Yoga Sutra, one of the earliest works still in existence, offers the first recorded description of yoga.
<br /><br />
In this sort of training, a variety of postures are used in conjunction with deep breathing to improve the body's balance and core strength. The combination of them improves heart health, lowers blood pressure, quickens breathing, and controls how much cortisol the body produces in response to stress.

These poses, which are now a crucial part of health and fitness in numerous yoga studios throughout the globe, were not at first a major part of Indian yoga traditions. Pranayama, Dharana, and Nada are a few of the common yoga techniques.<br /><br />
        </p>
        <h1>How Is Yoga Done?</h1>
        <p>
          The best time to do yoga is in the morning about an hour before having breakfast. After waking up in the morning, emptying the bowels followed by taking a shower, yoga practices can be done to begin the day. The other most suitable time to practice yoga is early evening just before sunset. It is however much better to do such practices at a time that suits a person’s daily schedule, rather than missing it out by being too routined or idealistic.
   <br /><br />
   It should be remembered that integral yoga is always a balanced practice. For best results, one must mix and match the required elements of practice, whenever possible, which helps to improve and enhance a person’s spiritual growth and awareness.
   <br /><br />
   Yoga Positions may be practiced at any time of the day except within two to three hours of taking meals. One can do such postures whenever the body feels tired, tensed, stiff or hyped up. However, practice of too many stimulating postures just before going to bed should be avoided. It is best to practice Asanas first during a person’s yoga routine, followed Pranayama (or breathing excerise and then meditation.
   <br /><br />
   The practice of Pranayama can be done at any time of the day except within two to three hours of eating. It can be done when stressed or tired or when the space does not allow room for postures. It is best to practice Pranayama directly after practicing yoga. This practice of Pranayama is very much necessary for a successful and complete process of meditation.

   Meditation can be practiced at any time of the day when a person feels comfortable and relaxed. For best results meditation should be avoided within two to three hours of having meals, while feeling sleepy, or when mentally “hyped-up”.
        <br /><br />
        </p>
      </div>
      <hr />
    </section3>
    <!--  4th line-->
    <section4>
       <h1 style="font-size:40px ;color:#9E4784">Weight Loss:</h1>
       <h1>How to Lose Weight?</h1>

         The various methods of losing weight are as follows:

 <h4>Adding protein to your diet:</h4>
                             Adding protein to your diet is one of the best ways for losing weight. High protein diet metabolizes 80-100 calories per day and it also makes you feel less hungry as it reduces your appetite.
  <br />
 <h4>Hgh Protein Food</h4>
                        Food like eggs can also create an impact.
  <br />
 <h4>Avoid eating processed food:</h4>
 If you want to lose your weight then you must stop eating processed food as it contains high calories and fats. Therefore you must stop eating processed to keep yourself fit and healthy.
  <br />
  <h4>Eating whole single ingredient food:</h4>
 If someone wants to lose weight then he/she must eat whole single ingredient food. This also helps in eliminating a large variety of fats, added sugar, and processed food. Eating whole foods is beneficial for the body as it provides many essential nutrients in the body which are important for overall body functioning.
  <br />
 <h4>Limiting added sugar intake:</h4>
 Taking added sugar can give the most leading diseases which include heart diseases, cancer, and type 2 diabetes. If you minimize the sugar intake then you can save yourself from many diseases and it also helps in losing weight.
  <br />
 <h4>Drink water:</h4>
 It has been claimed that drinking more water results in weight loss. If you drink up to 0.5 liters of water per day then it burns down the unnecessary calories and decreases your weight.
  <br />
 <h4>Eat more fruits and vegetables:</h4>
 Eating fruits and vegetables is extremely healthy and also help in weight loss. Fruits and vegetables contain fiber, nutrients and water thus you can eat them without gaining much weight.
  <br />
 <h4>Trying a low-carb diet:</h4>
 Eating a low-carb diet is very helpful in reducing weight and also results in weight loss up to 3 times more rather than eating standard low-fat food.

   <hr />
    </section4>
    <section5>
      <h1 style="font-size:40px ;color:#9E4784">Healthy Eating:</h1>
      <p>
        Having a healthy diet is not only limited to childhood. Even though growth and development stops after a certain age, one's body still needs the right nutrients in the right amount to stay healthy, active and fit. While exercising can help in achieving fitness, it is impossible for anyone to be at the peak of their health without following the right diet. Hence, following a good diet is extremely crucial. To define diet, it can be referred to as sum of foods consumed by living organisms in order to survive. <br /><br />Diets can be either good or bad, depending on the kind of food one puts into his or her body. That's not all, dietary preferences can vary to a great extent too and are dependent on the region or the culture to which a person belongs. All in all, a healthy diet should be comprised of vitamins, protiens, essential amino acids, essential fatty acids, carbohyrate, fat, energy and other essential minerals. These when ingested and absorbed by the body ensure its normal functioning and even help in the prevention of certain diseases and conditions such as obesity and obesity-related diseases (diabetes, hypertension, high cholesterol etc.), fatigue, malnourishment, weakness and so and so forth. Sometimes diet is also recommended as a treatment method, particularly in the case of weight-related issues such as being overweight or underweight. In the case of other diseases or conditions, a specific diet may be prescribed to help speed up the heeling process.
      </p>
    </section5>
  </section>

</body>

</html>
