<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>emergency</title>
      <link rel="stylesheet" href="healthinfo.css">
  </head>
  <body>
    <h1 style="text-decoration:underline red">Emergency:</h1>
    <h2>Dog Byte</h2>
    <h2>Snake Byte</h2>
    <h2>Scorpion BYte</h2>
    <h2>Seizure Attack</h2>
    <h2>Cardiac Arrest</h2>
    <h2>Sun Stroke</h2>
    <hr>
    <section1>
        <h1 style="font-size:40px ;color:#9E4784">Dog Byte:</h1>
        <h1>What are the possible complications linked to dog bites?</h1>
        <p>
          Cellulitis (arm, hand, leg, foot, chest or stomach) – an infection that affects the deeper layers of the skin; Lymphangitis – inflammation of the lymph vessels; Rabies - is a potentially fatal infection of the nervous system. It is possible to catch rabies from an animal bite and, in rare cases, the disease can be caught if you have a scratch or an abrasion, or from licking open wounds.
<br /><br />
Skin Abscess – a collection of pus that accumulates under the skin as a result of an infection Tenosynovitis – inflammation of the soft tissues that surround a tendon Impetigo – a bacterial infection of the skin Disability – caused by a tendon or muscle injury.
        </p>
        <h1>What are the best ways to prevent dog bites?</h1>
        <p>
          Avoid direct eye contact with street dogs, they might take it as a challenge and may bite if they feel threatened.
<br /><br />Don't tease a sleeping dog, they might attack in aggression.
<br /><br />Never disturb them while feeding, chewing a bone etc.
<br /><br />Never turn your back towards the dog and try to run away as it will be natural for the dog to chase you and bite you.
<br /><br />Always be careful of strange dogs as they might be suffering wounds and can attack any time they feel restless.
        </p>
        <h1>If Dog bite happens:</h1>
        <p>
          Do’s when cleaning the wound.<br /><br />
Wash the wound with soap and water for at least 10 mins.<br /><br />
Apply household antiseptics, Povidone iodine, spirit (alcohol)<br /><br />
Get vaccinated by your doctor to avoid the risk of Rabies<br /><br />
Inform your doctor if vaccinated earlier so that vaccine schedule can be altered.<br /><br />
        </p>
        <h1>Dont's While cleaning Wound:</h1>
        <p>
          Do not touch the wound with bare hands<br /><br />
Do not apply turmeric or chillies to the wound<br /><br />
Do not apply coffee, lime, soil, oils, herbs, chalks, betel leaves etc to the wound<br /><br />
Do not cover or bandage the wound or have the wound sutured.<br />
        </p>
        <hr />
    </section1>
    <section2 >
        <h1 style="font-size:40px ;color:#9E4784">Snake Bite:</h1>
        <h1>Precautions:</h1>
        <p>
          If a venomous snake bites you, call 911 or your local emergency number immediately, especially if the bitten area changes color, begins to swell or is painful. Many emergency rooms stock antivenom drugs, which may help you.
<br /><br />
If possible, take these steps while waiting for medical help:<br /><br />

Move beyond the snake's striking distance.<br /><br />
Remain still and calm to help slow the spread of venom.<br /><br />
Remove jewelry and tight clothing before you start to swell.<br /><br />
Position yourself, if possible, so that the bite is at or below the level of your heart.<br /><br />
Clean the wound with soap and water. Cover it with a clean, dry dressing.<br /><br />
        </p>
        <h1>Caution:</h1>
        <p>
Don't use a tourniquet or apply ice.<br /><br />
Don't cut the wound or attempt to remove the venom.<br /><br />
Don't drink caffeine or alcohol, which could speed your body's absorption of venom.<br /><br />
Don't try to capture the snake. Try to remember its color and shape so that you can describe it, which will help in your treatment.<br /><br />
 If you have a smartphone with you and it won't delay your getting help, take a picture of the snake from a safe distance to help with identification.
        </p>
    </section2>
    <hr />
    <section3>
      <h1 style="font-size:40px ;color:#9E4784">Scorpion Bite:</h1>
      <h1>What to do if you’re stung by a scorpion</h1>

        <h4>Stay calm:</h4>
First things first, try not to panic, at least if you’re located in North America: Though there are dozens of types of scorpions, the continent is home to only one type of scorpion whose venom is deadly enough to kill. That’s the Arizona bark scorpion (Centruroides sculpturatus), a small, beige bugger 2 to 3 inches long — and even its stings are treatable with some quick thinking and careful attention.
<br /><br />
<h4>Get out of range:</h4>
In nature, scorpions are often found hiding in crevices and beneath rocks, logs and other objects; they also sometimes make their way inside homes and other buildings. After you’re stung, be sure to distance yourself from the scorpion that got you (and from the likelihood of others) to treat your injury.
<br /><br />
“The biggest thing is to stay calm and make sure you move to an area where you’re not going to get stung again,” Dr. Elser says.
<br /><br />
<h4>Home remedies for a scorpion sting:</h4>
Most scorpion stings aren’t fatal or anywhere close to it — but because there’s no real way to know how much venom you’ve taken in, it’s best to see a doctor.

“There are different grades of severity of the reaction to scorpion stings, and it’s hard to tell whether or not it’s going to progress into something worse,” Dr. Elser says. “If the sting is more than just mild to moderate localized pain, you really should go to a medical facility to be evaluated.”
<br /><br />
Here are some things you can do to treat lesser scorpion stings on your own.
<br />
<h4>Lessen the pain:</h4>

Even the most minor of scorpion stings can pack a painful punch, so take these simple, straightforward measures to address the pain.
<br /><br />
Clean the wound and apply a small amount of antibiotic ointment.<br /><br />
Apply cool compresses to the injured area and elevate it to the same level as your heart.<br /><br />
Take an over-the-counter painkiller like ibuprofen or acetaminophen.<br /><br />
<h4>Monitor your injury:</h4>
As you treat your scorpion sting, try to assess how it’s impacting you. “While you’re taking care of your scorpion sting in the moment, monitor what it’s doing to your body and whether you need to seek additional help,” Dr. Elser says.

Because scorpion stings can have neurological impacts, be sure to let someone else know you’ve been stung, whether it’s a friend, family member or even a nearby stranger if you’d been spending time alone outdoors. It’s important to make sure someone else can keep an eye on you should you take a turn for the worse.
<br /><br />
<h4>Don’t suck out the venom!:</h4>
Sorry to break it to you, but adventure movies lied. “Definitely do not try to suck out the venom or make a cut on top of the sting to let out the venom or anything like that,” Dr. Elser says.

These so-called remedies have no positive impact on your scorpion sting and can in fact expose you to additional bacteria and an increased likelihood of infection.
<br /><br />
<h4>Avoid sedatives:</h4>
Sometimes, pain makes you want to take a nap — but if you’ve been stung by a scorpion, be sure not to take any medications that will cause sedation or sleepiness. This includes benzodiazepines, which are depressants that lower brain activity.

“If you start to have neurological problems or breathing trouble from the sting, but you’re sedated on top of that, it can make things a lot worse,” Dr. Elser says.
<br /><br />
<h4>When to seek help after a scorpion sting:</h4>
Some scorpion stings just plain hurt, while others have a more significant effect on the body. If you’re experiencing numbness, trouble breathing or swallowing, slurred speech or any other unusual health issues, seek immediate medical assistance so a doctor can administer antivenom.

“Go to the nearest emergency department and let them know that you got stung by a scorpion,” Dr. Elser advises. “The standard of observation is four hours to make sure it doesn’t progress into something worse.”

      <hr />
    </section3>
    <section4 class="">
      <h1 style="font-size:40px ;color:#9E4784">Seizure Attack:</h1>
      <h1>When seizure oocurs:</h1>
      <p>
        When most people think of a seizure, they think of a generalized tonic-clonic seizure, also called a grand mal seizure. In this type of seizure, the person may cry out, fall, shake or jerk, and become unaware of what’s going on around them.
<br /><br />
Here are things you can do to help someone who is having this type of seizure:<br /><br />

Ease the person to the floor.<br /><br />
Place any iron things like rod,keys ,meatl pipes in persons hand keep it tightly<br /><br />
Turn the person gently onto one side. This will help the person breathe.<br /><br />
Clear the area around the person of anything hard or sharp. This can prevent injury.<br /><br />
Put something soft and flat, like a folded jacket, under his or her head.<br /><br />
Remove eyeglasses.<br /><br />
Loosen ties or anything around the neck that may make it hard to breathe.<br /><br />
Time the seizure. Call 911 if the seizure lasts longer than 5 minutes.<br /><br />
      </p>
      <h1>Avoid These Things:</h1>
      <p>
        Do not hold the person down or try to stop his or her movements.<br /><br />
Do not put anything in the person’s mouth. This can injure teeth or the jaw. A person having a seizure cannot swallow his or her tongue.
<br /><br />Do not try to give mouth-to-mouth breaths (like CPR). People usually start breathing again on their own after a seizure.
<br /><br />Do not offer the person water or food until he or she is fully alert.
      </p>
      <hr />
    </section4>
    <section5 class="">
      <h1 style="font-size:40px ;color:#9E4784">Heart Attack:</h1>
      <h1>When cardiac arrest oocurs:</h1>

        <h3>First aid in heart attack :</h3>
      <p>
        Step 1 – The first step you need to take when you suspect that somebody is having a heart attack is to call for help. You should instantly dial 112 and ask for an ambulance or connect with nearby healthcare institutions.
<br /><br />
Step 2 – Analyze the affected person’s health condition and check if he/she is breathing. Additionally, check if the person has a pulse by examining the same on their wrist.
<br /><br />
Step 3 (a) – In case the person is not breathing, you should immediately start CPR.
<br /><br />
About CPR
<br /><br />
CPR stands for Cardiopulmonary resuscitation. It is a life-saving measure that is provided to someone who is possibly having a heart attack or drowning.
<br /><br />
CPR for heart attack can be performed by anyone – bystanders or first responders. Hands-only CPR includes giving repeated and rapid chest compressions in a rhythm of about 100-120 per minute until medical helpers arrive.
<br /><br />
Step 3 (b) – If the person is not experiencing unconsciousness but has other obvious signs of heart attack, you should do the following:
<br /><br />
Ask the person to sit down and try to relax<br /><br />
You should ask them to loosen if they are wearing tight clothing <br /><br />
Ask them if they are taking any medications for chest pain. If yes, arrange the medication and help them take it<br /><br />
<h3>What not to do if someone is having a heart attack </h3>
If you are not a healthcare provider, the care and support you offer during the heart attack will be limited. While it is important to know which steps to take, it is essentially significant to know what not to do.
<br /><br />
The following list provides an insight on what should be avoided while providing first aid in heart attack:
<br /><br />
Do not leave the person alone until medical help arrives<br /><br />
Do not ignore the symptoms of heart attack and delay calling the ambulance <br /><br />
Do not give the person any unprescribed or over-the-counter medication<br /><br />
      </p>
    </section5>
  </body>
</html>
