<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>eye&earcare</title>
      <link rel="stylesheet" href="healthinfo.css">
  </head>
  <body>
    <h1 style="text-decoration:underline red">Skin&Hair Care:</h1>
    <h2>Red Eye</h2>
    <h2>Vision Problem</h2>
    <h2>Ear infection</h2>
    <hr>
    <section1 class="">
      <h1 style="font-size:40px ;color:#9E4784">Red Eye:</h1>
      <h1>Cause of Red Eye:</h1>
      <p>
      Condition of red eyes is caused by dilation of tiny blood vessels located between the conjunctiva and white portion of the eye. Normally, vessels between the white portion and conjunctiva of the eye are invisible. Due to environmental changes or specific eye problems, these vessels got swollen. There are few common causes of red eyes such as eye allergies, chemical exposure, dry eyes, airborne allergens, air pollution, overexposure to sunlight, airborne fumes, dust etc. rather than that less sleep and lifestyle-related causes too are one of the important factors that cause red eyes.
      </p>
      <h1>Treatment of RedEye:</h1>
      <p>
        When redness in the eyes comes suddenly and results in blurred vision or discomfort. In such case, people with such condition needs immediate attention of the doctor. There are few conditions in which you are recommended to visit the doctor -
<br /><br />
1.Difficulty in seeing
1.Acute dry and itchy eyes
3.Seasonal allergies
4.Blurry vision
5.Redness
6.Yellow or green discharge from eyes<br /><br />
When it comes to the treatment of particularly an illness or infection of red eyes, you can take help of following remedies which are commonly prescribed by the doctor: he/she might suggest you glaucoma drops to reduce pressure in the eyes and to treat an eye infection an antibiotic drops or ointments could be prescribed.
      </p>
      <hr />
    </section1>
    <section2 class="">
      <h1 style="font-size:40px ;color:#9E4784">Vision Problem:</h1>
      <h1>What is Vision Problem</h1>
      <p>
        Reduced vision is a term which could also be used for blurred vision or we can say it is a partial loss of the vision. Vision loss could be temporary or permanent. There are many reasons for reduced vision such as aging where one needs glasses. It could also be a sign of health issues as well. Though sudden changes to eyesight aren’t normal. In sudden vision loss cases, it's been better to consult a doctor. Otherwise, there are various factors which lead to vision loss or reduced vision are -
<br /><br />
<span>Diabetic retinopathy </span>- in easy words we can say it is a diabetic complication which affects eyes by damaging blood vessels of light sensitive tissue at the retina. This condition could be developed in anyone with type 1 or type 2 diabetes. In its extreme cases, complications like vision loss, impaired color vision, blurred vision are reported.
<br /><br />
<br /><br />
<span>Floaters -</span> they are spots of different shapes like strings, rings, cobwebs, threads of black or gray color. In extreme cases, it leads to a vision loss. Floaters are small flecks called collagen. They are part of back of an eye called vitreous. It could also result from eye tumors, eye injury, etc. there are some disorders related to it such as the torn retina, detached retina, inflamed vitreous.
<br /><br />
<span>Pregnancy - </span>it is seen in many cases, that due to pregnancy vision of mother get reduced, but after the delivery, vision gets normal.
<br /><br />
<span>Hyphema - </span>is a blood collection inside the space between the cornea and the iris. This blood covers all the iris and the pupil. It is seen that Hyphema blocks vision completely or partially. Its symptoms are visible blood in the front of the eye, sensitivity to light, pain, blurry, clouded vision, etc.
<br /><br />
<span>Glaucoma - </span>it is a condition which damages optic nerve of eyes. It is complete blindness of eyes within a few years. Glaucoma is high fluid pressure on the front of the eye. They are of two types open angle glaucoma and closed angle glaucoma.
<br /><br />
<span>Corneal abrasion - </span>is a most common eye injury which causes extreme eye discomfort, red eyes, and hypersensitivity towards light. It could be caused by small particles like sand, dust when you rub your eyes. Dry eyes increase the risk of this condition.
<br /><br />
<span>Cataract - </span>it is cloudy area forms in the lens of the eye, which interferes with the vision. Its symptoms are blurry vision, faded colors, double vision, trouble seeing at night.
<br /><br />
<span>Amblyopia - </span>is a condition in which eye fails to achieve normal visual acuity, known as lazy eye. It begins during infancy or early childhood. It is also called vision development disorder. It could be caused by strabismic amblyopia, refractive amblyopia and deprivation amblyopia.
<br /><br />
<span>Retinitis pigmentosa -</span> it is a condition which results to blindness, it is seen in most cases that Retinitis pigmentosa is inherited and rare disease. It occurs in childhood, and night vision is poor and vision field may get narrow.
<br /><br />
<span>Uveitis - </span>is a swelling of middle eye, which is called Uvea. it supplies blood to the retina, which is responsible to send images to the brain. Its symptoms are blurred vision, pain, severe redness, dark floating spots in vision, etc.
      </p>
      <h1>How can I cure my eyesight</h1>
      <p>
        Follow 20-20-20 rule - people who works at computer for long stretches especially the intense one need to follow this rule. In it, you have to stop staring at your computer after 20 minutes and look at something 20 feet away for 20 seconds.
<br /><br />
Use UAV protected glasses - in case of improving eyesight, sunglasses play an important role. It protects our eyes from damage like cataracts, macular degeneration, and pterygium.
<br /><br />
Beware of hereditary eye condition - learn from the eye health history of your family. It includes conditions such as glaucoma, retinal degeneration, optic atrophy and age related macular holes.
<br /><br />
Stay fit - patients with conditions such as diabetic retinopathy should exercise and maintain a healthy weight.
<br /><br />
Eat healthy food - intake of vitamins such as A, C, and E along with zinc, antioxidants, should eat green veggies like carrots, spinach, sweet potato, broccoli, strawberries, salmon, flaxseed and omega 3 fatty acids.
<br /><br />
Quit smoking - if you are a smoker then you should stop smoking.
      </p>
      <hr />
    </section2>
    <section3 class=" ">
      <h1 style="font-size:40px ;color:#9E4784">Ear Infection:</h1>
      <h1>Treatment for EarInfection</h1>
      <p>
        Ear pain is a condition that usually goes away on its own. However, sometimes it may require attention. For an ear pain that is not severe, home remedies can be considered.

You can follow the below-mentioned home remedies to get relief from ear pain:
<br /><br />
Take OTC medicines such as ibuprofen, acetaminophen, aspirin etc<br /><br />
Apply Warm or Cold Compresses<br /><br />
Use Ear drops<br /><br />
Consume garlic, ginger and onion<br /><br />
Practice neck rotation exercises<br /><br />
Avoid pressure on ear while sleeping<br /><br />
      </p>
    </section3>
  </body>
</html>
