<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>General health</title>
    <link rel="stylesheet" href="healthinfo.css">
  </head>
  <body>
    <h1 style="text-decoration:underline red">General Health:</h1>
    <h2>Cold</h2>
    <h2>Caugh</h2>
    <h2>Better Sleep</h2>
    <h2>Digestion</h2>
    <h2>Fever</h2>
    <hr>
    <section1 class="">
      <h1 style="font-size:40px ;color:#9E4784">Cold:</h1>
      <p>
        <img src="C:\web development\miniproject2\html\healthinfo\cold.webp" alt="cold" style= "width:350px ;height:320px; float:right;border:1.5px solid black">
        <br /><br />Stay hydrated. Water, juice, clear broth or warm lemon water with honey helps loosen congestion and prevents dehydration.<br /><br />
Rest. Your body needs rest to heal.<br /><br />
Soothe a sore throat. ...<br /><br />
Combat stuffiness. ...<br /><br />
Relieve pain. ...<br /><br />
Sip warm liquids. ...<br /><br />
Try honey. ...<br /><br />
Add moisture to the air...<br /><br />
      </p>
      <hr />
    </section1>
    <section2 class="">
      <img src="C:\web development\miniproject2\html\healthinfo\caughimg.jpg" alt="cough" style= "width:350px ;height:350px; float:right;border:1.5px solid black">
     <h1 style="font-size:40px ;color:#9E4784">Caugh:</h1>

     <h1>Treatment:</h1>
     <p>
       Buckwheat Honey
       The first and one of the most effective ways of relieving oneself as long as effects like cough are to consume a spoonful of buckwheat honey. The simple remedy has been proven to be the most effective against cough as long as the patient is over one year old and is one of the most popular remedies traditionally given for relieving cough in India.
       <br /><br />
       Cough is often accompanied by dehydration. That is because the cough is a result of mucus formation – which means that the liquids you are consuming are now being used by the mucus glands instead of the rest of the body. That may result in problems like dehydration, weakness, etc. Water and hot beverages can best serve the purpose in this case. Decaffeinated and hot tea, especially green or black tea, taken without or with little sugar can be ideal for the purpose. Coffee might not be <br /><br />best in this regard. Some other fluids one may go for include apple juice or chicken soup. Drinking liquids can also supply enough fluids to mucus to empower a faster recovery. Inhaling the steam from warm fluids can avail of bonus benefits.
<br /><br />
Hot showers
One of the best ways is to use showers. Let the hot water run till the bathroom is filled with steam and it will make a perfect steam room. While doing so, one should stay away from the shower head to avoid any injuries.


     </p>

    </section2>
    <section3 class="">
      <h1 style="font-size:40px ;color:#9E4784">Cold:</h1>
      <h1>What is sleeping well ?</h1>
      <p>
        Sleeping well is a condition which affects the quality of waking life of people. It directly affects the mental and physical health of the person. People who don’t sleep well have negative impacts on their health by affecting hormones, brain function, and performance in exercise. In many cases, it is seen that poor sleeping also cause weight gain and increased disease risk. For a good sleep, all a person needs to do is to make simple changes in their daytime routine and bedtime habits. Sleeping well leaves you feeling mentally sharp, all day full of energy and emotionally balance in a person.<br /><br />
      </p>
      <h1>What will help you sleep better:</h1>
      <p>
        Sleeping well is extremely important for one’s health. It helps the brain to function properly and relaxes the body as well. Many people have no problem in falling asleep, but there are many peoples who face sleeplessness. Which lead to a negative impact on people brain and body. In such cases, people can adapt few things which might help them to sleep better.
<br /><br />
Get on a schedule - it is important for a person to have seven to nine hours of sleep at night. People with schedules sleeps and wakes on a time. Have food and work on time as well.
<br /><br />
Meditation & exercises - people who have stress schedules or lifestyle are more tended to sleep less. In such cases, it is important for them to meditate and practice yoga or exercises to make them stress-free.
<br /><br />
Avoid day naps - people who sleep for hours in a day are keen to face sleeplessness in nights. It better to avoid naps during the daytime.
<br /><br />
Eat healthy - it is a key to many things, but for a good sleep food is a key which can help you. All you need to do is to keep an eye what you eat. Avoid eating heavy food during dinner and eat it in the late evening.
<br /><br />
Music can help - studies shows that listening to relaxing music can help you with better sleep.
<br /><br />
Low room temperature - some people don’t get comfortable with a temperature of their room. In such a condition, it’s been better to set a lower temperature of the room, which can help you to sleep better.
      </p>
    </section3>
 <hr />
 <section4 class="">
<h1 style="font-size:40px ;color:#9E4784">Fever:</h1>
<span>Rest:</span>
Activity can raise your body temperature. You need to rest in order to recover and reduce a fever. For an adult whose fever is 102°F (38.9°C) or lower, the recommendation is simply to rest and drink lots of fluids. Medication isn’t always necessary. Getting enough sleep can also help to support the integrity of your immune system, so your body can fight fever-causing viruses like a cold or flu.8

Call a doctor if your fever is accompanied by a severe headache, stiff neck, shortness of breath or other unusual signs or symptoms.
<br /><br />
<span>Hydration:</span>
Having a fever can cause fluid loss and dehydration. It’s important to drink plenty of fluids when you have a fever. Adequate fluid intake is often advised as part of a treatment plan for fever-inducing infections like the flu.7
<br /><br />
<span>A cool environment:</span>
Keeping the room temperature cool and sleeping with only a sheet or light blanket can help keep you cooler. If your child has a fever, adjust the temperature in the house or bedroom to help keep them cool.9
<br /><br />
<span>Light clothing:</span>
When you want to break a fever, it’s also a good idea to dress in light clothing, as lighter clothing can have a cooling effect.10 It’s been reported that very warm clothing may increase a child’s body temperature even in the case that they are not ill.11
<br /><br />
<span>Tepid sponging:</span>
Placing a cool, damp washcloth on your forehead and the back of your neck can help your fever symptoms feel better. You might also want to give yourself a sponge bath with cool water, focusing on high-heat areas like your armpits and groin. Normally, this method, known as tepid sponging, is done for about 5 minutes. Like staying in a cool environment and wearing light clothing, this physical measure for reducing a fever may not be as effective as fever-reducing medications.12,13
<br /><br />
<span>Over-the-Counter Medicines that Reduce Fever:</span>

A fever is not a pleasant symptom to experience. The chills, shivering, and headaches can become uncomfortable enough that you want relief. Keep over-the-counter medicines on hand with active ingredients that can reduce fever. Acetaminophen, for example is an over-the-counter medication that is approved for use against fever, even in children.10

Acetaminophen is a commonly used drug for reducing fever that also relieves minor aches and pains.14 But you may find that when you have a cold or flu, there are more symptoms that you need relief from, like coughing or nasal congestion.

Many over-the-counter cold and flu medicines treat multiple symptoms, including fever. Make sure to identify what other symptoms you may be experiencing along with fever, if any, so you can get the relief you need. Keep reading for Vicks products that can help reduce fever, along with other common cold and flu symptoms.
<br /><br />

When to see a doctor

It is important to recognize that not all fevers are the same. While the health Centers for Disease Control and Prevention (CDC) define a fever as a temperature at or above 100.4°F (38°C), low-grade fevers that involve lower temperatures and more mild symptoms are often much less of a concern than high-grade fevers.15
<br /><br />
While fevers can be beneficial because they can help to kill off problematic invading viruses, high fevers can be damaging to our bodies, so monitoring the level of your fever when you have one is important.4
<br /><br />
It is generally recommended that you see a doctor if you are experiencing any of the following:16
<br /><br />
If your temperature reaches 104°F or higher.<br /><br />
If you have fever or cough symptoms that improve, then get worse.<br /><br />
If your fever is accompanied by a severe muscle pain, mental confusion, or any other out-of-the ordinary symptoms.<br /><br />
The fastest and most reliable way to determine if you have a fever and how significant that fever may be is to take your temperature with an easy-to-use at-home thermometer. Determining the severity of your fever can help you delineate what may be causing the fever and help you understand the best course of action to take to restore your health, and when to see your healthcare provider.17
<br /><br />
Fevers can occur for a variety of reasons but are often the result of a virus like a cold or flu. There are several things you can try to reduce your fever and relieve any other common symptoms. One category of these options is home remedies, such as ones that help to physically cool your body and bring your temperature down based on your external environment. Another category is over-the-counter medicines that can work by combatting fever-causing mechanisms in your body. It may also be beneficial to combine physical interventions with drugs that can help to break your fever.
<br /><br />
Regardless of how you choose to address your fever, monitoring your fever is important for obtaining information regarding the underlying cause and severity of your condition. In cases of high or persistent fevers, or fevers accompanied by severe symptoms, you should seek medical attention.
<br /><br />
Hopefully, you’ll now be able to reduce your fever associated with your cold or flu. For your other cold or flu symptoms, take a look at some great cold remedies and flu treatments—and get well soon.
 </section4>
 <hr />
  </body>
</html>
