<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>skin&Haircare</title>
    <link rel="stylesheet" href="healthinfo.css">
  </head>
  <body>
    <h1 style="text-decoration:underline red">Skin&Hair Care:</h1>
    <h2>Acne</h2>
    <h2>Chickenpox</h2>
    <h2>Allergies</h2>
    <h2>Dandruff</h2>
    <h2>Hair fall</h2>
    <hr>
   <section1 class="">
       <h1 style="font-size:40px ;color:#9E4784">Acne:</h1>
      <div>
        <h1>What is acne ?</h1>
        <p>
          In medical terms, acne is better known as Acne Vulgaris. It is a disease of the skin which chiefly concerns the oil glands which are to be found at the base of hair follicles. It is most common in adolescents when these glands start functioning. The glands become active due to the stimulation received from the male hormones secreted by the adrenal glands of both the genders.
<br /><br />
It is not a dangerous condition per se but can potentially scar the skin, a condition abhorred by those in the tumultuous adolescent phase. The oil or sebaceous glands are located beneath the skin and it is connected with the human skin through pores or tiny holes containing follicles or small canals. The function of the sebum or the oil produced by the gland is to carry dead skin cells to the skin’s surface. These follicles are susceptible to being blocked.
<br /><br />
Pimples are usually found on the face, neck, shoulders, back and the chest in human beings. The skin cells, the oil-sebum and the hair clump together to form a plug. In time, the plug becomes infected due to the presence of bacteria which results in the swelling. The plug begins to break down and a pimple develops.


        </p>
        <h1>What is cause of Acne ?</h1>
        <p>
          An interesting thing to note about acne is that it cannot be said for certain what is its cause. According to experts, the hormone androgen is the culprit which surges during puberty which in turn leads to the growth of skin glands resulting in excessive sebum. This sebum then breaks down the cellular wall of pores which enable bacterial growth.
<br /><br />
According to some studies, there is also an element of genetic propensity. Medication with lithium and androgen may also lead to the condition. Greasy cosmetics are another culprit. Pregnancy-related hormonal changes may also result in acne.
        </p>
        <h1>What are the different types of acne pimples?</h1>
        <p>
          Acne pimples may be of various types.<br /> These include:<br /><br />

<span>Whiteheads- </span>These are very small and are usually present beneath the skin.<br /><br />
<span>Blackheads-</span> Blackheads can be seen clearly. They are black in color and make their appearance on the skin’s surface. It is a misconception that blackheads are caused by dirt and scrubbing your face with vigor is of little use.<br /><br />
<span>Papules- </span>Papules are small bumps typically pink in color on the skin’s surface.<br /><br />
<span>Pustules-</span> Pustules can be identified on the skin surface with ease. They have a red base with a top filled with pus.<br /><br />
<span>Nobules-</span> Nobules too stand out on the skin’s surface. They happen to be solid, large pimples. They are often accompanied by pain and are embedded in the depths of the skin.<br /><br />
<span>Cysts- </span>These are visible on the skin surface. They are usually painful and are pus filled. They are prone to cause scars.<br /><br />
        </p>
      <h1>How to Get rid of Pimples  ?</h1>
      <p>
        <span>Tea Tree Oil treatment:</span>
Apply a diluted amount of tea tree oil on the affected area and let it sit for 2-4 hours. Wash it with warm water for clean skin.
<br /><br />
<span>Aloe Vera:</span>
Aloe vera has cooling effects on the skin which reduces redness and inflammation overnight. It also fights back from bacteria if used regularly. Best when kept at a low temperature.
<br /><br />
<span>Honey:</span>
Its antibacterial properties reduce inflammation and redness. Dab a drop of honey and keep it overnight for best effects.
<br /><br />
<span>Green tea therapy:</span>
Is rich in antioxidants and its concentrated application can reduce bacterial growth and promotes clean skin.
<br /><br />
<span>Ice:</span>
Acne can be treated by rubbing ice on the affected area as it decreases redness and inflation on the skin. It also soothes the skin from the damage caused by bacterial infection. Rubbing ice on the skin before sleep can cure pimples overnight.
<br /><br />
<span>Crushed aspirin paste:</span>
Aspirin has anti-inflammatory properties which can help you get rid of acne overnight. Crush an aspirin and mix it with water to form a paste, apply it to the affected area and leave it overnight for effective results
      </p>
      </div>
      <hr />
   </section1>
   <section2 class="">
 <h1 style="font-size:40px ;color:#9E4784">Chicken Pox:</h1>
<h1>How to Prevent Chickenpox Naturally ?</h1>
<p>
  Keeping immunity strong:<br />by getting enough sleep, eating healthy foods, doing exercise, quitting exercise, practicing good hygiene and taking dietary supplements.<br /><br />
Avoid adults and children with chickenpox:<br /> Sequestering your affected child in their room while keeping them well fed and hydrated and keeping them off schools or nursery, making them wear a mask, keeping their nails trimmed.<br /><br />
Disinfect your house and hands: Regularly disinfecting countertops, tables, arms of chairs, toys and other surfaces which may have come in contact with an infected person is a good preventive measure. Giving over a bathroom solely to the infected
person while he is ill must be considered. Also disinfect hands repeatedly by washing them with soap. Also using natural disinfectants like vinegar, lemon juice, and salt, diluted hydrogen peroxide, etc. is also very important rather than using synthetic ones.
Making sure all the linen used by an infected individual is properly cleaned and disinfected is necessary. Never rub mucus membranes after touching an infected person.<br /><br />
Using natural anti-viral compounds :as supplements like vitamin C, olive leaf extract, garlic, oregano oil, colloidal silver.
</p>
   </section2>
   <section3 class="">
     <h1 style="font-size:40px ;color:#9E4784">Allergies:</h1>
     <h1>What is allergy?</h1>
     <p>
       Allergy is a condition characterised by a level of sensitivity greater than normal to a specific substance or group of substances. These substances, called allergens, trigger a response in susceptible individuals. The allergens may be found in the ticks, moulds, food, pollen, pets, and dust mites.
<br /><br />
A genetic tendency to develop allergic disease in a body is known as atopy. When the allergens come in contact with the people who are atopic, an immune gets developed which further leads to allergic reactions and inflammations. When the allergens come in contact with the person of a specific allergy then the possibility allergic reaction increases by many folds.
<br /><br />
An antibody response is triggered by the body as soon as the allergen enters the body. The attachment of antibodies to the mast cells takes place. The reaction of the mast cell is to release histamine. If the histamine is released due to an allergen then it might lead to irritation and inflammation.
     </p>
     <h1>How do We Prevent Allergies?</h1>
     <p>
       A person cannot prevent allergic reactions. Although, it is possible to limit the symptoms which are being experienced by a person. There are treatments available to alleviate the symptoms of the allergy.
       <br />For the prevention of allergy a person is required to protect himself from the allergens. In some cases it is not as easy as it sounds. It is impossible to protect oneself from the allergens during the summer or late spring. If a person has pets in his/her house then it gets even more difficult to protect oneself from the allergy. However, being vigilant can prevent from allergies in the future.
     </p>
     <hr />

   </section3>
   <section4  class="">
     <h1 style="font-size:40px ;color:#9E4784">Dandruff:</h1>
     <h1>Best treatment for severe dandruff:</h1>
     <p>
       Seborrhea or dandruff is treated by fighting the inflammation of the skin. This may be achieved directly through the use of lotions and creams based on cortisone which reduces the inflammation. Another treatment is to put into use topical shampoos and lotions that deter yeast. The direction of dandruff treatment is usually dictated by the cause which is behind the condition.
   <br /><br />
   Frequently oiling the scalp with the essential oils and interchanging an effective anti-dandruff shampoo with a moisturizer in order to remove the existing flakes and provide smoothness to the scalp. If you still have dandruff after implementing these procedures, then it is advised to visit a dermatologist for getting a stronger treatment
     </p>
     <hr />
   </section4>
   <section5 class="">
     <h1 style="font-size:40px ;color:#9E4784">Hairfall:</h1>
     <h1>How to treat hair fall:</h1>
     <p>
       Hair fall solution can be addressed in multiple ways and before opting for any treatment do check with your doctor to determine the nature of your condition. Some medications and drugs boost androgen levels to improve hair growth. For more severe cases you can opt for a wig but in today’s fashion world that would seem out of place. You can opt for hair weaving or hair bonding treatments where the synthetic hair strands or real hair strands are artificially glued to your scalp. Sometimes these can appear as a takeaway latex skin, and you can use it and comb it like how you use your natural hair. However, these can have their limitations.
 <br /><br />
For more permanent results, go for hair transplantation. The treatment involves individually picking out your hair follicles from the denser region of your head and implanting them in the area where you experience hair fall. The hair follicles are taken individually or in some cases taken as an entire strip and surgically sewn into the bald spots. These surgical procedures are the most advanced forms of treatments available currently and are more permanent. The hair follicles once taken root can act like your own hair and depending on your maintenance can grow into stronger stands.
     </p>
   </section5>
  </body>
</html>
