<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>womenshealth</title>
    <link rel="stylesheet" href="healthinfo.css">
  </head>
  <body>
    <h1 style="text-decoration:underline red">Women's Health:</h1>
    <h2>Birth Control</h2>
    <h2>Heavy Periods</h2>
    <h2>Infertility</h2>
    <h2>Thyroid</h2>
    <hr>
    <Section1 class="">
      <h1 style="font-size:40px ;color:#9E4784">Birth Control:</h1>
      <div>
        <h1>Treatment for Birth Control:</h1>
        <p>
          Birth control pills are basically a type of hormonal contraception that prevents sexually active females from getting pregnant. They are an effective way to control pregnancy and they are generally taken by mouth. Birth control pills are generally prescribed by a doctor after a consideration of various factors like menstrual symptoms, cardiovascular health, whether a woman is breastfeeding, whether a person is suffering from any chronic condition or if the person is on any other medication.
<br /><br />
There are different types of birth control pills. Combination pills contain synthetic forms of estrogen and progestin and most of such pills are active in each cycle. The different types of combination pills are monophasic pills, multiphasic pills and extended-cycle pills. Monophasic pills contain the same dose of hormones and are used in one-month cycles. Multiphasic pills also are used in monthly cycles but they provide different levels of hormones. A person on either of these pills has to take inactive pills during the last week and have her periods. Extended cycle pills cause a person to have period only 3-4 times a year as they are generally used in 3-week cycles.
<br /><br />
Another type of birth control pill is known as the mini-pill or progestin-only pill. This medication is generally used by women who cannot take estrogen for some reason. All cycles are active when this pill is used. Do to the paucity of inactive pills, a woman even may not experience periods when she is on this medication.
        </p>
        <h1>How is the treatment done?</h1>
        <p>
          Pregnancy in women occurs when a man’s sperm fertilizes an egg released from the ovary of the woman. This fertilized egg develops into a baby after it gets nourished in the woman’s uterus. The entire process of releasing the egg from the ovary and preparing the body to accept the fertilized egg is regulated by hormones. The man-made estrogen and progestin hormones present in birth-control pills work together to inhibit the body’s natural cyclical hormones and thus, help to prevent pregnancy. <br /><br />There are a number of ways by which pregnancy is avoided. Birth control pills may cause a woman’s body to stop ovulating or they may also help to change the cervical mucus so as to make it difficult for the sperm cell to go through the cervix and impregnate an egg. Birth control pills may also change the lining of the womb and make it difficult for the fertilized egg to get implanted and hence, prevent pregnancy.

Another type of birth control pill is the extended-cycle pill. They contain the same hormones as other birth control pills but the hormones are taken over a longer period of time. This pill is generally taken continuously for a period of 12 weeks and this drastically reduces the number of periods that a woman normally experiences in a year. A person is generally supposed to take one week of inactive pills after the 12-week cycle.
        </p>
      </div>
      <hr />
    </Section1>
    <section2 class="">
        <h1 style="font-size:40px ;color:#9E4784">Heavy Periods:</h1>
        <h1>Treatment for heavy periods:</h1>
        <p>
          Heavy menstrual bleeding or menorrhagia is associated with the soaking of a tampon or pad every hour or less than that during every menstrual cycle. For women, heavy periods are a huge impediment to their usual lifestyle. This is not the only problem related to heavy menstrual bleeding.<br /><br /> It is more than just a schedule buster. This can also lead to iron-deficient anemia which is the most common threat related to heavy periods. It is true that most cases of iron deficiency are treated with oral iron supplements, on the other hand there is another fact that severe vaginal bleeding in women makes her entire volume of blood drop, causing severe fatigue, heart palpitations and shortness of breath that require immediate hospitalization. Most health care specialists suggest a medical therapy before moving to other alternatives which are generally more invasive, in case of a need of relief from heavy periods. Depending on your medical history, your doctor will discuss with you certain medical therapies.<br /><br />

There are a few medical options available for the treatment of heavy menstrual bleeding. These include the intake of nonsteroidal anti-inflammatory drugs, progestin, oral contraceptives, danazol, intrauterine device (IUD), and gonadotropin-releasing hormone agonists (GnRH agonists). Surical options comprise of hysterectomy, and endometrial ablation.
        </p>
        <hr />
    </section2>
    <section3 class="">
 <h1 style="font-size:40px ;color:#9E4784">Thyroid:</h1>
    <h1>what is Thyroid ?</h1>
    <p>
      Hypothyroidism is a medical condition that occurs when your thyroid gland does not produce enough thyroid hormones. The thyroid gland is located in lower front portions of your neck. The thyroid hormones can affect every organ including heart, brain and skin tissues. The main purpose of the thyroid gland is to maintain the metabolism, growth and development of the body.
<br /><br />
It regulates the body functions by releasing the thyroid hormones in the bloodstream. Also, metabolism affects your body temperature and even changes your heart beat. Needless to say, the thyroid glands are essential for the human body. The treatment of thyroid disorder aims to reconstruct the thyroid mechanism so that the hormones are released once again. There are many types of treatment available to control the disorder.
    </p>
    <h1>Treatment:</h1>
    <p>
      Hypothyroidism is commonly treated by medications and pills to re-inculcate the hormone levels. You also must have regular health checkups with your doctor to know your thyroid levels. Thyroid disorders, if untreated can lead to heart problems, joint pain, and obesity. In some cases, it can even lead to infertility. In pregnant women, it can affect the fetus. The symptoms should never be ignored, and you have to consult your physician immediately when you notice them. The treatment would also focus on giving you essential iodine levels to your body.
<br /><br />
Too little iodine in the diet can also sometimes lead to the Hypothyroidism condition. The basic and foremost treatment involves the daily medication of synthetic thyroid hormone levothyroxine (Levothroid, Synthroid, others). This is an oral medication and is used to restore hormone levels and reverses the signs and symptoms. The treatment would start to take effect within weeks and you can notice visible changes within his period. It is an ongoing condition and treatment– meaning that you have to check frequently with your doctor for your thyroid levels. Accordingly, you doctor can reduce the dose or increase the dosages of the thyroid medications.
    </p>
    <h1>Post Treatment Guidelines:</h1>
    <p>
      The important part of the treatment depends on the post treatment guidelines. You might be asked to intake certain foods especially your salt intake to increase your iodine levels. You might be asked to avoid certain foods, and you must make some lifestyle changes. Also, you must check your thyroid levels periodically with your doctor. In the case of surgery, you have to take rest for a few weeks before you get back to your regular duties.
    </p>
    </section3>

  </body>
</html>
